:root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: var(--very-light-gray);
  font-size: 15px;
  font-family: 'Lexend Deca', sans-serif;
  color: var(--transparent-white)
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 30px 30px;
}


.container .card {
  padding: 50px 60px;
  text-align: left;
  line-height: 1.5;
}


.container .card h1 {
  font-family: 'Big Shoulders Display', cursive;
  text-transform: uppercase;
}

.container .card p {
  padding-bottom: 10px;
}


.container .card button {
  border: none;
  border-radius: 25px;
  padding: 15px 25px;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 15px;
}

.container .sedans {
  background: var(--bright-orange);
  border-radius: 10px 10px 0 0;
}

.container .sedans button {
  background: var(--very-light-gray);
  color: var(--bright-orange);
}

.container .suvs {
  background: var(--dark-cyan);
}


.container .suvs button {
  background: var(--very-light-gray);
  color: var(--dark-cyan);
}

.container .luxury {
  background: var(--very-dark-cyan);
  border-radius: 0 0 10px 10px;
}

.container .luxury button {
  background: var(--very-light-gray);
  color: var(--very-dark-cyan);
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: black;
  padding-bottom: 10px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {

  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    margin: 0 10%;
  }

  .container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-content: start;
    justify-content: center;
  }

  .container .sedans {
    border-radius: 10px 0 0 10px;
  }

  .container .luxury {
    border-radius: 0 10px 10px 0;
  }

  .container .card p {
    padding-bottom: 40px;
  }

}

/* @media (min-width: 992px) {

  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
  }

  .container .sedans {
    border-radius: 10px 0 0 10px;
  }

  .container .luxury {
    border-radius: 0 10px 10px 0;
  }

  .container .card p {
    padding-bottom: 40px;
  }

} */